name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
key:                  nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
abi:                  579892c229400e725b91abfdf740c694
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /Users/brian.parry/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/lib/x86_64-osx-ghc-9.2.7/nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3

library-dirs:
    /Users/brian.parry/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/lib/x86_64-osx-ghc-9.2.7/nucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3

dynamic-library-dirs:
    /Users/brian.parry/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/brian.parry/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/share/x86_64-osx-ghc-9.2.7/nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-Eootg7EUYYW3YR4R1mULE3
depends:              base-4.16.4.0 containers-0.6.5.1
haddock-interfaces:
    /Users/brian.parry/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/doc/nucleotide-count-1.3.0.8/nucleotide-count.haddock

haddock-html:
    /Users/brian.parry/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/doc/nucleotide-count-1.3.0.8
