name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-9x5nehgRCCMLg0ZfgKjXgh
key:                  crypto-square-3.2.0.6-9x5nehgRCCMLg0ZfgKjXgh
abi:                  e1a9dca07d15bef4d14a2b1a5ff8b02c
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7/crypto-square-3.2.0.6-9x5nehgRCCMLg0ZfgKjXgh

library-dirs:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7/crypto-square-3.2.0.6-9x5nehgRCCMLg0ZfgKjXgh

dynamic-library-dirs:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/share/x86_64-osx-ghc-9.2.7/crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-9x5nehgRCCMLg0ZfgKjXgh
depends:              base-4.16.4.0 text-1.2.5.0
haddock-interfaces:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/doc/crypto-square-3.2.0.6/crypto-square.haddock

haddock-html:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/doc/crypto-square-3.2.0.6
