name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-8d77BvkW8VtBC8ou5D6aLM
key:                  crypto-square-3.2.0.6-8d77BvkW8VtBC8ou5D6aLM
abi:                  14db5d973d92067d2b3cd449e7484330
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7/crypto-square-3.2.0.6-8d77BvkW8VtBC8ou5D6aLM

library-dirs:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7/crypto-square-3.2.0.6-8d77BvkW8VtBC8ou5D6aLM

dynamic-library-dirs:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/share/x86_64-osx-ghc-9.2.7/crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-8d77BvkW8VtBC8ou5D6aLM
depends:              base-4.16.4.0 text-1.2.5.0
haddock-interfaces:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/doc/crypto-square-3.2.0.6/crypto-square.haddock

haddock-html:
    /Users/brian.parry/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/doc/crypto-square-3.2.0.6
