name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-2gjuD6fnvt78LxbVfSoLjA
key:                  sum-of-multiples-1.5.0.10-2gjuD6fnvt78LxbVfSoLjA
abi:                  4389da7b649e902bf9b1817daf4c29e2
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/lib/x86_64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10-2gjuD6fnvt78LxbVfSoLjA

library-dirs:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/lib/x86_64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10-2gjuD6fnvt78LxbVfSoLjA

dynamic-library-dirs:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/share/x86_64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-2gjuD6fnvt78LxbVfSoLjA
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/2c058cf81d558f4615a943eff52c469b55116e72bfeeebc5d5e1877b25d3b07f/9.2.7/doc/sum-of-multiples-1.5.0.10
