name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
key:                  sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
abi:                  4a08fabc514f18d0b040ab3992622682
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql

library-dirs:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql

dynamic-library-dirs:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/share/x86_64-osx-ghc-9.2.7/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-4sKfabnDBb7CprNgYMdyql
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /Users/brian.parry/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/f635097f35878303ca2ba8df3fe713c50ed0eb6f34600545982745456245171b/9.2.7/doc/sum-of-multiples-1.5.0.10
